index.pug
doctype html
html(lang="fa-IR")
    head
        title Panel
        include head.pug
    body
        #sidebar.sidebar-show
            .btn.btn-success.btnReservation سفارش جدید
            .d-flex.justify-content-between.Credit
                div
                    a(href="#")
                        i.mdi.mdi-plus
                        span.mr-1 اعتبار حساب
                div
                    span 5,500 تومان
            ul
                li
                    a(href="#").sidebar-item.active
                        i.mdi.mdi-view-dashboard
                        span پیشخوان
                li
                    a(href="#").sidebar-item
                        i.mdi.mdi-format-list-checks
                        span رزرو غذا
                li.dropdown-group
                    a(href="#").dropdown-btn
                        i.mdi.mdi-account
                        span کاربران
                    .dropdown-content
                        a(href="#").sidebar-item
                            i.mdi.mdi-account
                            span دانشجویان
                        a(href="#").sidebar-item
                            //i.mdi.mdi-account
                            span اساتید
                li
                    a(href="#").sidebar-item
                        i.mdi.mdi-history
                        span گزارشات

        .back-drop
        #nav-bar
            .sidebar-ctrl.sidebar-ctrl-show-menu
                i.mdi.mdi-menu.mdi-24px.sidebar-toggle
                span پنل مدیریت
            .option-bar
                svg(xmlns='http://www.w3.org/2000/svg', width='371', height='61', viewBox='0 0 371 61').svg.svg-1
                    defs
                    path.cls-1(d='M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z')

                svg(xmlns='http://www.w3.org/2000/svg', width='371', height='61', viewBox='0 0 371 61').svg.svg-2
                    defs
                    path.cls-1(d='M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z')

                svg(xmlns='http://www.w3.org/2000/svg', width='371', height='61', viewBox='0 0 371 61').svg.svg-3
                    defs
                    path.cls-1(d='M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z')
                    .option-bar-container.d-flex.justify-content-between
                        a(href="#")
                            .profile
                                img(src="assets/img/profile.jpg").profile-image
                                .profile-details
                                    p معین زارع
                                    span کارشناسی نرم افزار
                        .actions
                            a(href="#", data-toggle="tooltip", data-placement="bottom", title="تنظیمات")
                                i.mdi.mdi-settings
                            a(href="#", data-toggle="tooltip", data-placement="bottom", title="خروج", onclick='window.location.href = "login.html";')
                                i.mdi.mdi-logout




        .app-body.show-menu
            nav(aria-label='breadcrumb').breadcrumb-container
                ol.breadcrumb
                    li.breadcrumb-item
                        a(href='#') پیشخوان
                    li.breadcrumb-item
                        a(href='#') پروفایل
                    li.breadcrumb-item.active(aria-current='page') ویرایش

            h5 دکمه
            .row
                .col-md-6.col-sm-12.mb-2
                    .btn.btn-primary ثبت
                    .btn.btn-success ثبت
                    .btn.btn-danger ثبت
                    .btn.btn-warning ثبت
                    .btn.btn-info ثبت
                    .btn.btn-dark ثبت
                    .btn.btn-light ثبت
                .col-md-6.col-sm-12.mb-2
                        .dropdown.d-inline
                            button#dropdownMenuButton.btn.btn-success.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                | انتخاب شهر
                            .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuButton')
                                a.dropdown-item(href='#') کاشان
                                a.dropdown-item(href='#') تهران
                                a.dropdown-item(href='#') اصفهان
                        .btn.btn-info.btn-edit ویرایش
                            i.mdi.mdi-pencil
                        .btn.btn-danger.btn-delete حذف
                            i.mdi.mdi-delete
                        button.btn.btn-primary(type='button', data-toggle='modal', data-target='#exampleModal')
                            | باز کردن مدال
                            span.badge.badge-light 4

                        // Modal
                        #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                            .modal-dialog(role='document')
                                .modal-content
                                    .modal-header
                                        h5#exampleModalLabel.modal-title عنوان
                                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                                            span(aria-hidden='true') ×
                                    .modal-body
                                        | ...
                                    .modal-footer
                                        button.btn.btn-secondary(type='button', data-dismiss='modal') بستن
                                        button.btn.btn-primary(type='button') ثبت
                        button.btn.btn-primary(type='button', disabled='')
                            |   بارگزاری
                            span.spinner-border.spinner-border-sm(role='status', aria-hidden='true')
                        button.btn.btn-info(type='button', disabled='')
                            | بارگزاری
                            span.spinner-grow.spinner-grow-sm(role='status', aria-hidden='true')

                .col-md-6.col-sm-12
                    h5 نشان
                    .badge.badge-primary نشان
                    .badge.badge-success نشان
                    .badge.badge-danger نشان
                    .badge.badge-warning نشان
                    .badge.badge-info نشان
                    .badge.badge-dark نشان
                    .badge.badge-light نشان
            br
            h5 هشدار
            .row
                .col-md-6.col-sm-12
                    .alert.alert-primary هشدار
                    .alert.alert-success هشدار
                    .alert.alert-danger هشدار
                .col-md-6.col-sm-12
                    .alert.alert-warning هشدار
                    .alert.alert-info هشدار
                    .alert.alert-dark هشدار
            br
            h5 کارد
            .row
                .col-lg-6.col-md-12.mb-2
                    .card
                        .card-header
                            | کارد
                        .card-body
                            h5.card-title متن
                            p.card-text توضیحات
                            a.btn.btn-primary(href='#') بیشتر
                .col-lg-6.col-md-12
                    .card
                        .card-header
                            ul.nav.nav-tabs
                                li
                                    a(data-toggle='tab', href='#info').active اطلاعات
                                |
                                li
                                    a(data-toggle='tab', href='#photos') تصاویر
                                |
                                li
                                    a(data-toggle='tab', href='#profile') پروفایل
                                |

                        .card-body
                            .tab-content
                                #info.tab-pane.fade.in.active.show
                                    h5.card-title اطلاعات
                                    p.card-text توضیحات
                                #photos.tab-pane.fade
                                    h5.card-title تصاویر
                                    p.card-text توضیحات
                                #profile.tab-pane.fade
                                    h5.card-title پروفایل
                                    p.card-text توضیحات
                        .card-footer
                            ul.nav.nav-tabs
                                li
                                    a(data-toggle='tab', href='#info').active اطلاعات
                                |
                                li
                                    a(data-toggle='tab', href='#photos') تصاویر
                                |
                                li
                                    a(data-toggle='tab', href='#profile') پروفایل
            br
            .row
                .col-xl-6.col-md-12.mb-2
                    h5 فرم
                    .card
                        .card-header عنوان
                        .card-body
                            form
                                .form-group
                                    label(for='exampleInputEmail1') Email address
                                    input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
                                    small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                                .form-group
                                    label(for='exampleInputPassword1') Password
                                    input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                                .form-group
                                    .custom-control.custom-checkbox
                                        input#customCheck1.custom-control-input(type='checkbox')
                                        label.custom-control-label(for='customCheck1') Check this custom checkbox
                                .form-group
                                    .custom-control.custom-radio
                                        input#customRadio1.custom-control-input(type='radio', name='customRadio')
                                        label.custom-control-label(for='customRadio1') Toggle this custom radio
                                    .custom-control.custom-radio
                                        input#customRadio2.custom-control-input(type='radio', name='customRadio')
                                        label.custom-control-label(for='customRadio2') Or toggle this other custom radio

                                button.btn.btn-my-primary(type='submit') Submit
                .col-xl-6.col-md-12
                    h5 دیتاتیبل
                    .card.data-table
                        .card-header
                            .d-flex.justify-content-between.align-items-center
                                div عنوان
                                .options
                                    .btn-icon.btn-filter
                                        i.mdi.mdi-filter
                                    .btn-icon.btn-search
                                        i.mdi.mdi-magnify
                                    select
                                        option 8
                                        option 16
                                        option 24
                            .search
                                form
                                    .form-group
                                        i.mdi.mdi-magnify
                                        input.form-control(type='email', aria-describedby='search', placeholder='جستجو . .')
                            .filter
                                form.row
                                    .form-group.col
                                        .custom-control.custom-radio
                                            input#customRadio4.custom-control-input(type='radio', name='customRadio')
                                            label.custom-control-label(for='customRadio4') پرداخت شده
                                        .custom-control.custom-radio
                                            input#customRadio3.custom-control-input(type='radio', name='customRadio')
                                            label.custom-control-label(for='customRadio3') پرداخت نشده
                                    .form-group.col
                                        .custom-control.custom-checkbox
                                            input#customCheck2.custom-control-input(type='checkbox')
                                            label.custom-control-label(for='customCheck2') منقضی شده
                        .card-tbody
                            .table-responsive
                                table.table.table-striped
                                    thead
                                        tr
                                            th(scope='col') #
                                            th.sortable(scope='col') First
                                            th.sortable.asc(scope='col') Last
                                            th.sortable.desc(scope='col') Handle
                                            th(scope='col') Options
                                    tbody
                                        tr
                                            th(scope='row') 1
                                            td Mark
                                            td Otto
                                            td @mdo
                                            td
                                                .btn-icon
                                                    i.mdi.mdi-delete
                                                .btn-icon
                                                    i.mdi.mdi-pencil
                                        tr
                                            th(scope='row') 2
                                            td Jacob
                                            td Thornton
                                            td @fat
                                            td
                                                .btn-icon
                                                    i.mdi.mdi-delete
                                                .btn-icon
                                                    i.mdi.mdi-pencil
                                        tr
                                            th(scope='row') 3
                                            td Larry
                                            td the Bird
                                            td @twitter
                                            td
                                                .btn-icon
                                                    i.mdi.mdi-delete
                                                .btn-icon
                                                    i.mdi.mdi-pencil
                            .row
                                .col-md-6.col-sm-12
                                    nav(aria-label='Page navigation example')
                                        ul.pagination
                                            li.page-item
                                                a.page-link(href='#', aria-label='Previous')
                                                    span(aria-hidden='true') «
                                            li.page-item.active
                                                a.page-link(href='#') 1
                                            li.page-item
                                                a.page-link(href='#') 2
                                            li.page-item
                                                a.page-link(href='#') 3
                                            li.page-item
                                                a.page-link(href='#', aria-label='Next')
                                                    span(aria-hidden='true') »
                                .col-md-6.col-sm-12
                                    p.pagination-data نمایش 1 تا 3 از 12 رکورد

index.html
<!DOCTYPE html><html lang="fa-IR"><head><title>Panel</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2ABB9B"><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/jquery-touchswipe/jquery.touchSwipe.min.js"></script><script src="js/core.js"></script><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/@mdi/font/css/materialdesignicons.min.css"><link rel="stylesheet" href="scss/core.css"><link rel="icon" type="image/ico" href="assets/img/fav.ico"></head><body><div class="sidebar-show" id="sidebar"><div class="btn btn-success btnReservation">سفارش جدید</div><div class="d-flex justify-content-between Credit"><div><a href="#"><i class="mdi mdi-plus"></i><span class="mr-1">اعتبار حساب</span></a></div><div><span>5,500 تومان</span></div></div><ul><li><a class="sidebar-item active" href="#"><i class="mdi mdi-view-dashboard"></i><span>پیشخوان</span></a></li><li><a class="sidebar-item" href="#"><i class="mdi mdi-format-list-checks"></i><span>رزرو غذا</span></a></li><li class="dropdown-group"><a class="dropdown-btn" href="#"><i class="mdi mdi-account"></i><span>کاربران</span></a><div class="dropdown-content"><a class="sidebar-item" href="#"><i class="mdi mdi-account"></i><span>دانشجویان</span></a><a class="sidebar-item" href="#"><!--i.mdi.mdi-account--><span>اساتید</span></a></div></li><li><a class="sidebar-item" href="#"><i class="mdi mdi-history"></i><span>گزارشات</span></a></li></ul></div><div class="back-drop"></div><div id="nav-bar"><div class="sidebar-ctrl sidebar-ctrl-show-menu"><i class="mdi mdi-menu mdi-24px sidebar-toggle"></i><span>پنل مدیریت</span></div><div class="option-bar"><svg class="svg svg-1" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-2" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-3" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path><div class="option-bar-container d-flex justify-content-between"><a href="#"><div class="profile"><img class="profile-image" src="assets/img/profile.jpg"><div class="profile-details"><p>معین زارع</p><span>کارشناسی نرم افزار</span></div></div></a><div class="actions"><a href="#" data-toggle="tooltip" data-placement="bottom" title="تنظیمات"><i class="mdi mdi-settings"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" title="خروج" onclick="window.location.href = &quot;login.html&quot;;"><i class="mdi mdi-logout"></i></a></div></div></svg></div></div><div class="app-body show-menu"><nav class="breadcrumb-container" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">پیشخوان</a></li><li class="breadcrumb-item"><a href="#">پروفایل</a></li><li class="breadcrumb-item active" aria-current="page">ویرایش</li></ol></nav><h5>دکمه</h5><div class="row"><div class="col-md-6 col-sm-12 mb-2"><div class="btn btn-primary">ثبت</div><div class="btn btn-success">ثبت</div><div class="btn btn-danger">ثبت</div><div class="btn btn-warning">ثبت</div><div class="btn btn-info">ثبت</div><div class="btn btn-dark">ثبت</div><div class="btn btn-light">ثبت</div></div><div class="col-md-6 col-sm-12 mb-2"><div class="dropdown d-inline"><button class="btn btn-success dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">انتخاب شهر</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">کاشان</a><a class="dropdown-item" href="#">تهران</a><a class="dropdown-item" href="#">اصفهان</a></div></div><div class="btn btn-info btn-edit">ویرایش<i class="mdi mdi-pencil"></i></div><div class="btn btn-danger btn-delete">حذف<i class="mdi mdi-delete"></i></div><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">باز کردن مدال<span class="badge badge-light">4</span></button><!-- Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">عنوان</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">بستن</button><button class="btn btn-primary" type="button">ثبت</button></div></div></div></div><button class="btn btn-primary" type="button" disabled="">  بارگزاری<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></button><button class="btn btn-info" type="button" disabled="">بارگزاری<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></button></div><div class="col-md-6 col-sm-12"><h5>نشان</h5><div class="badge badge-primary">نشان</div><div class="badge badge-success">نشان</div><div class="badge badge-danger">نشان</div><div class="badge badge-warning">نشان</div><div class="badge badge-info">نشان</div><div class="badge badge-dark">نشان</div><div class="badge badge-light">نشان</div></div></div><br><h5>هشدار</h5><div class="row"><div class="col-md-6 col-sm-12"><div class="alert alert-primary">هشدار</div><div class="alert alert-success">هشدار</div><div class="alert alert-danger">هشدار</div></div><div class="col-md-6 col-sm-12"><div class="alert alert-warning">هشدار</div><div class="alert alert-info">هشدار</div><div class="alert alert-dark">هشدار</div></div></div><br><h5>کارد</h5><div class="row"><div class="col-lg-6 col-md-12 mb-2"><div class="card"><div class="card-header">کارد</div><div class="card-body"><h5 class="card-title">متن</h5><p class="card-text">توضیحات</p><a class="btn btn-primary" href="#">بیشتر</a></div></div></div><div class="col-lg-6 col-md-12"><div class="card"><div class="card-header"><ul class="nav nav-tabs"><li><a class="active" data-toggle="tab" href="#info">اطلاعات</a></li><li><a data-toggle="tab" href="#photos">تصاویر</a></li><li><a data-toggle="tab" href="#profile">پروفایل</a></li></ul></div><div class="card-body"><div class="tab-content"><div class="tab-pane fade in active show" id="info"><h5 class="card-title">اطلاعات</h5><p class="card-text">توضیحات</p></div><div class="tab-pane fade" id="photos"><h5 class="card-title">تصاویر</h5><p class="card-text">توضیحات</p></div><div class="tab-pane fade" id="profile"><h5 class="card-title">پروفایل</h5><p class="card-text">توضیحات</p></div></div></div><div class="card-footer"><ul class="nav nav-tabs"><li><a class="active" data-toggle="tab" href="#info">اطلاعات</a></li><li><a data-toggle="tab" href="#photos">تصاویر</a></li><li><a data-toggle="tab" href="#profile">پروفایل</a></li></ul></div></div></div></div><br><div class="row"><div class="col-xl-6 col-md-12 mb-2"><h5>فرم</h5><div class="card"><div class="card-header">عنوان</div><div class="card-body"><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div><div class="form-group"><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"></div><div class="form-group"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="customCheck1" type="checkbox"><label class="custom-control-label" for="customCheck1">Check this custom checkbox</label></div></div><div class="form-group"><div class="custom-control custom-radio"><input class="custom-control-input" id="customRadio1" type="radio" name="customRadio"><label class="custom-control-label" for="customRadio1">Toggle this custom radio</label></div><div class="custom-control custom-radio"><input class="custom-control-input" id="customRadio2" type="radio" name="customRadio"><label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label></div></div><button class="btn btn-my-primary" type="submit">Submit</button></form></div></div></div><div class="col-xl-6 col-md-12"><h5>دیتاتیبل</h5><div class="card data-table"><div class="card-header"><div class="d-flex justify-content-between align-items-center"><div>عنوان</div><div class="options"><div class="btn-icon btn-filter"><i class="mdi mdi-filter"></i></div><div class="btn-icon btn-search"><i class="mdi mdi-magnify"></i></div><select><option>8</option><option>16</option><option>24</option></select></div></div><div class="search"><form><div class="form-group"><i class="mdi mdi-magnify"></i><input class="form-control" type="email" aria-describedby="search" placeholder="جستجو . ."></div></form></div><div class="filter"><form class="row"><div class="form-group col"><div class="custom-control custom-radio"><input class="custom-control-input" id="customRadio4" type="radio" name="customRadio"><label class="custom-control-label" for="customRadio4">پرداخت شده</label></div><div class="custom-control custom-radio"><input class="custom-control-input" id="customRadio3" type="radio" name="customRadio"><label class="custom-control-label" for="customRadio3">پرداخت نشده</label></div></div><div class="form-group col"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="customCheck2" type="checkbox"><label class="custom-control-label" for="customCheck2">منقضی شده</label></div></div></form></div></div><div class="card-tbody"><div class="table-responsive"><table class="table table-striped"><thead><tr><th scope="col">#</th><th class="sortable" scope="col">First</th><th class="sortable asc" scope="col">Last</th><th class="sortable desc" scope="col">Handle</th><th scope="col">Options</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr></tbody></table></div><div class="row"><div class="col-md-6 col-sm-12"><nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div><div class="col-md-6 col-sm-12"><p class="pagination-data">نمایش 1 تا 3 از 12 رکورد</p></div></div></div></div></div></div></div></body></html>
