button.html
<!-- Sidebar--><!-- Breadcrumb--><!DOCTYPE html><html lang="fa-IR"><head><title>Panel</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2ABB9B"><script src="./js/app-min.js"></script><link rel="stylesheet" href="./css/core.css"><link rel="icon" type="image/ico" href="./assets/img/fav.ico"></head><body><div class="sidebar-show" id="sidebar"><div class="btn btn-success btn-new-task">سفارش جدید</div><div class="d-flex justify-content-between credit"><div><a href="#"><i class="mdi mdi-plus"></i><span class="mr-1">اعتبار حساب</span></a></div><div><span>5,500 تومان</span></div></div><ul><li><a class="sidebar-item" href="index.html"><i class="mdi mdi-view-dashboard"></i><span>پیشخوان</span></a></li><li><a class="sidebar-item" href="alert.html"><i class="mdi mdi-alert"></i><span>اخطار</span></a></li><li><a class="sidebar-item" href="badge.html"><i class="mdi mdi-numeric-1-box"></i><span>نشان</span></a></li><li><a class="sidebar-item" href="breadcrumb.html"><i class="mdi mdi-bread-slice"></i><span>برد کرامب</span></a></li><li><a class="sidebar-item" href="card.html"><i class="mdi mdi-cube"></i><span>کارد</span></a></li><li><a class="sidebar-item" href="button.html"><i class="mdi mdi-radiobox-marked"></i><span>دکمه</span></a></li><li><a class="sidebar-item" href="dropdown.html"><i class="mdi mdi-arrow-down-drop-circle"></i><span>دراپ داون</span></a></li><li class="dropdown-group"><a class="dropdown-btn"><i class="mdi mdi-textbox"></i><span>فرم</span></a><div class="dropdown-content"><a class="sidebar-item" href="form.html"><i class="mdi mdi-textbox"></i><span>معمولی</span></a><a class="sidebar-item" href="form-custom.html"><i class="mdi mdi-textbox-password"></i><span>کاستوم</span></a><a class="sidebar-item" href="form-file-input.html"><i class="mdi mdi-file"></i><span>فایل اینپوت</span></a></div></li><li><a class="sidebar-item" href="list-group.html"><i class="mdi mdi-format-list-bulleted mdi-rotate-180"></i><span>لیست گروپ</span></a></li><li><a class="sidebar-item" href="nav-tabs.html"><i class="mdi mdi-tab"></i><span>تب ست</span></a></li><li><a class="sidebar-item" href="pagination.html"><i class="mdi mdi-book-open-page-variant"></i><span>صفحه بندی</span></a></li><li><a class="sidebar-item" href="toast.html"><i class="mdi mdi-bell"></i><span>اطلاعیه</span></a></li><li><a class="sidebar-item" href="data-table.html"><i class="mdi mdi-table"></i><span>دیتاتیبل</span></a></li><li><a class="sidebar-item" href="popover.html"><i class="mdi mdi-content-duplicate"></i><span>پاپ اور</span></a></li><li><a class="sidebar-item" href="image.html"><i class="mdi mdi-image"></i><span>تصویر</span></a></li><li><a class="sidebar-item" href="panel-layout.html"><i class="mdi mdi-solar-panel"></i><span>پنل مدیریت</span></a></li></ul></div><div class="back-drop"></div><a class="scroll-to-top" href="#"></a><div id="nav-bar"><div class="sidebar-ctrl sidebar-ctrl-show-menu"><i class="mdi mdi-menu mdi-24px sidebar-toggle"></i><span>پنل مدیریت</span></div><div class="option-bar"><svg class="svg svg-1" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-2" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-3" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path><div class="option-bar-container d-flex justify-content-between"><a href="#"><div class="profile"><img class="profile-image" src="../assets/img/profile.jpg"><div class="profile-details"><p>معین زارع</p><span>کارشناسی نرم افزار</span></div></div></a><div class="actions"><a href="#" data-toggle="tooltip" data-placement="bottom" title="اطلاعیه ها"><i class="mdi mdi-bell"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" title="خروج" onclick="window.location.href = &quot;login.html&quot;;"><i class="mdi mdi-logout"></i></a></div></div></svg></div></div><div class="app-body show-menu"><nav class="breadcrumb-container" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active"><a class="active" href="#">پیشخوان</a></li><li class="breadcrumb-item active"><a class="active" href="#">پروفایل</a></li><li class="breadcrumb-item active">ویرایش</li></ol></nav><h4>دکمه</h4><div class="row"><div class="col-xl-9 col-lg-8 col-md-12"><div id="btnNormal"><div class="example-container"><div class="view"><div class="btn btn-primary">ثبت</div><div class="btn btn-success">ثبت</div><div class="btn btn-info">ثبت</div><div class="btn btn-danger">ثبت</div><div class="btn btn-warning">ثبت</div><div class="btn btn-dark">ثبت</div><div class="btn btn-secondary">ثبت</div><div class="btn btn-light">ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-primary&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-success&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-info&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-warning&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-light&quot;&gt;&lt;/div&gt;</code></pre></div></div></div><div id="btnOutline"><div class="example-container"><div class="view"><div class="btn btn-outline-primary">ثبت</div><div class="btn btn-outline-success">ثبت</div><div class="btn btn-outline-info">ثبت</div><div class="btn btn-outline-danger">ثبت</div><div class="btn btn-outline-warning">ثبت</div><div class="btn btn-outline-dark">ثبت</div><div class="btn btn-outline-secondary">ثبت</div><div class="btn btn-outline-light">ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-outline-primary&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-success&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-info&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-danger&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-warning&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-dark&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-secondary&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-outline-light&quot;&gt;&lt;/div&gt;</code></pre></div></div></div><div id="btnShadow"><div class="example-container"><div class="view"><div class="btn btn-primary btn-shadow">ثبت</div><div class="btn btn-success btn-shadow">ثبت</div><div class="btn btn-info btn-shadow">ثبت</div><div class="btn btn-danger btn-shadow">ثبت</div><div class="btn btn-warning btn-shadow">ثبت</div><div class="btn btn-dark btn-shadow">ثبت</div><div class="btn btn-secondary btn-shadow">ثبت</div><div class="btn btn-light btn-shadow">ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-primary btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-success btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-info btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-warning btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary btn-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-light btn-shadow&quot;&gt;&lt;/div&gt;</code></pre></div></div></div><div id="btnColoredShadow"><div class="example-container"><div class="view"><div class="btn btn-primary btn-colored-shadow">ثبت</div><div class="btn btn-success btn-colored-shadow">ثبت</div><div class="btn btn-info btn-colored-shadow">ثبت</div><div class="btn btn-danger btn-colored-shadow">ثبت</div><div class="btn btn-warning btn-colored-shadow">ثبت</div><div class="btn btn-dark btn-colored-shadow">ثبت</div><div class="btn btn-secondary btn-colored-shadow">ثبت</div><div class="btn btn-light btn-colored-shadow">ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-primary btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-success btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-info btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-warning btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary btn-colored-shadow&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-light btn-colored-shadow&quot;&gt;&lt;/div&gt;</code></pre></div></div></div><div id="btnIcon"><div class="example-container"><div class="view"><div class="btn btn-primary icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-success icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-info icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-danger icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-warning icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-dark icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-secondary icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-light icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-primary icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-success icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-info icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-warning icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-light icon&quot;&gt;&lt;/div&gt;</code></pre></div></div></div><div id="btnAnimatedIcon"><div class="example-container"><div class="view"><div class="btn btn-primary icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-success icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-info icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-danger icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-warning icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-dark icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-secondary icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div><div class="btn btn-light icon animated-icon"><i class="mdi mdi-comment-plus-outline"></i>ثبت</div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-primary icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-success icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-info icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-warning icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary icon animated-icon&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-light icon animated-icon&quot;&gt;&lt;/div&gt;</code></pre></div></div><div id="btnExamples"><div class="example-container"><div class="view"><div class="btn btn-info icon btn-colored-shadow"><i class="mdi mdi-pencil"></i>ویرایش</div><div class="btn btn-danger icon btn-colored-shadow"><i class="mdi mdi-delete"></i>حذف</div><button class="btn btn-primary btn-shadow">باز کردن مدال<span class="badge badge-light">4</span></button><button class="btn btn-primary btn-shadow" type="button" disabled="">  بارگزاری<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></button><button class="btn btn-info btn-shadow" type="button" disabled="">بارگزاری<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span></button><button class="btn btn-default btn-shadow icon animated-icon"><i class="mdi mdi-arrow-right"></i>بازگشت</button><br><div class="btn btn-info"><i class="mdi mdi-pencil"></i></div><div class="btn btn-danger"><i class="mdi mdi-delete"></i></div><div class="btn btn-dark"><i class="mdi mdi-close"></i></div></div><div class="code"><pre><code>&lt;div class=&quot;btn btn-info icon btn-colored-shadow&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;ویرایش&lt;/div&gt;
&lt;div class=&quot;btn btn-danger icon btn-colored-shadow&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;حذف&lt;/div&gt;
&lt;button class=&quot;btn btn-primary btn-shadow&quot;&gt;باز کردن مدال&lt;span class=&quot;badge badge-light&quot;&gt;4&lt;/span&gt;&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-shadow&quot; type=&quot;button&quot; disabled=&quot;&quot;&gt;  بارگزاری&lt;span class=&quot;spinner-border spinner-border-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/button&gt;
&lt;button class=&quot;btn btn-info btn-shadow&quot; type=&quot;button&quot; disabled=&quot;&quot;&gt;  بارگزاری&lt;span class=&quot;spinner-border spinner-grow-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/button&gt;
&lt;button class=&quot;btn btn-default btn-shadow icon animated-icon&quot;&gt;&lt;i class=&quot;mdi mdi-arrow-right&quot;&gt;&lt;/i&gt;بازگشت&lt;/button&gt;
&lt;div class=&quot;btn btn-info&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn btn-dark&quot;&gt;&lt;i class=&quot;mdi mdi-close&quot;&gt;&lt;/i&gt;&lt;/div&gt;</code></pre></div></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-12"><ul class="code-examples-side-nav"><li><a href="#btnNormal">دکمه معمولی</a></li><li><a href="#btnOutline">دکمه اوتلاین</a></li><li><a href="#btnShadow">دکمه سایه سیاه</a></li><li><a href="#btnColoredShadow">دکمه سایه رنگی</a></li><li><a href="#btnIcon">دکمه همراه ایکن</a></li><li><a href="#btnAnimatedIcon">دکمه با ایکن انیمیشن دار</a></li><li><a href="#btnExamples">چند مثال</a></li></ul></div></div></div></body></html>

docs/button.pug
extends ../pug/layout

block content
    h4 دکمه

    .row
        .col-xl-9.col-lg-8.col-md-12
            div(id="btnNormal")
                .example-container
                    .view
                        .btn.btn-primary ثبت
                        .btn.btn-success ثبت
                        .btn.btn-info ثبت
                        .btn.btn-danger ثبت
                        .btn.btn-warning ثبت
                        .btn.btn-dark ثبت
                        .btn.btn-secondary ثبت
                        .btn.btn-light ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-primary&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-success&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-info&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-danger&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-warning&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-dark&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-secondary&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-light&quot;&gt;&lt;/div&gt;

            div(id="btnOutline")
                .example-container
                    .view
                        .btn.btn-outline-primary ثبت
                        .btn.btn-outline-success ثبت
                        .btn.btn-outline-info ثبت
                        .btn.btn-outline-danger ثبت
                        .btn.btn-outline-warning ثبت
                        .btn.btn-outline-dark ثبت
                        .btn.btn-outline-secondary ثبت
                        .btn.btn-outline-light ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-outline-primary&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-success&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-info&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-danger&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-warning&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-dark&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-secondary&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-outline-light&quot;&gt;&lt;/div&gt;

            div(id="btnShadow")
                .example-container
                    .view
                        .btn.btn-primary.btn-shadow ثبت
                        .btn.btn-success.btn-shadow ثبت
                        .btn.btn-info.btn-shadow ثبت
                        .btn.btn-danger.btn-shadow ثبت
                        .btn.btn-warning.btn-shadow ثبت
                        .btn.btn-dark.btn-shadow ثبت
                        .btn.btn-secondary.btn-shadow ثبت
                        .btn.btn-light.btn-shadow ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-primary btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-success btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-danger btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-info btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-warning btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-dark btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-secondary btn-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-light btn-shadow&quot;&gt;&lt;/div&gt;

            div(id="btnColoredShadow")
                .example-container
                    .view
                        .btn.btn-primary.btn-colored-shadow ثبت
                        .btn.btn-success.btn-colored-shadow ثبت
                        .btn.btn-info.btn-colored-shadow ثبت
                        .btn.btn-danger.btn-colored-shadow ثبت
                        .btn.btn-warning.btn-colored-shadow ثبت
                        .btn.btn-dark.btn-colored-shadow ثبت
                        .btn.btn-secondary.btn-colored-shadow ثبت
                        .btn.btn-light.btn-colored-shadow ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-primary btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-success btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-info btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-danger btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-warning btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-dark btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-secondary btn-colored-shadow&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-light btn-colored-shadow&quot;&gt;&lt;/div&gt;

            div(id="btnIcon")
                .example-container
                    .view
                        .btn.btn-primary.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-success.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-info.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-danger.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-warning.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-dark.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-secondary.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-light.icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-primary icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-success icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-danger icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-info icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-warning icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-dark icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-secondary icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-light icon&quot;&gt;&lt;/div&gt;

            div(id="btnAnimatedIcon")
                .example-container
                    .view
                        .btn.btn-primary.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-success.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-info.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-danger.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-warning.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-dark.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-secondary.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                        .btn.btn-light.icon.animated-icon
                            i.mdi.mdi-comment-plus-outline
                            | ثبت
                    .code
                        pre
                            code
                                | &lt;div class=&quot;btn btn-primary icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-success icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-danger icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-info icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-warning icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-dark icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-secondary icon animated-icon&quot;&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn btn-light icon animated-icon&quot;&gt;&lt;/div&gt;

                div(id="btnExamples")
                    .example-container
                        .view
                            .btn.btn-info.icon.btn-colored-shadow
                                i.mdi.mdi-pencil
                                | ویرایش
                            .btn.btn-danger.icon.btn-colored-shadow
                                i.mdi.mdi-delete
                                | حذف
                            button.btn.btn-primary.btn-shadow
                                | باز کردن مدال
                                span.badge.badge-light 4

                            button.btn.btn-primary.btn-shadow(type='button', disabled='')
                                |   بارگزاری
                                span.spinner-border.spinner-border-sm(role='status', aria-hidden='true')
                            button.btn.btn-info.btn-shadow(type='button', disabled='')
                                | بارگزاری
                                span.spinner-grow.spinner-grow-sm(role='status', aria-hidden='true')
                            button.btn.btn-default.btn-shadow.icon.animated-icon
                                i.mdi.mdi-arrow-right
                                | بازگشت

                            br
                            .btn.btn-info
                                i.mdi.mdi-pencil
                            .btn.btn-danger
                                i.mdi.mdi-delete
                            .btn.btn-dark
                                i.mdi.mdi-close

                        .code
                            pre
                                code
                                    | &lt;div class=&quot;btn btn-info icon btn-colored-shadow&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;ویرایش&lt;/div&gt;
                                    | &lt;div class=&quot;btn btn-danger icon btn-colored-shadow&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;حذف&lt;/div&gt;
                                    | &lt;button class=&quot;btn btn-primary btn-shadow&quot;&gt;باز کردن مدال&lt;span class=&quot;badge badge-light&quot;&gt;4&lt;/span&gt;&lt;/button&gt;
                                    | &lt;button class=&quot;btn btn-primary btn-shadow&quot; type=&quot;button&quot; disabled=&quot;&quot;&gt;  بارگزاری&lt;span class=&quot;spinner-border spinner-border-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/button&gt;
                                    | &lt;button class=&quot;btn btn-info btn-shadow&quot; type=&quot;button&quot; disabled=&quot;&quot;&gt;  بارگزاری&lt;span class=&quot;spinner-border spinner-grow-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/button&gt;
                                    | &lt;button class=&quot;btn btn-default btn-shadow icon animated-icon&quot;&gt;&lt;i class=&quot;mdi mdi-arrow-right&quot;&gt;&lt;/i&gt;بازگشت&lt;/button&gt;
                                    | &lt;div class=&quot;btn btn-info&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    | &lt;div class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                    | &lt;div class=&quot;btn btn-dark&quot;&gt;&lt;i class=&quot;mdi mdi-close&quot;&gt;&lt;/i&gt;&lt;/div&gt;

        .col-xl-3.col-lg-4.col-md-12
            ul.code-examples-side-nav
                li
                    a(href="#btnNormal") دکمه معمولی
                li
                    a(href="#btnOutline") دکمه اوتلاین
                li
                    a(href="#btnShadow") دکمه سایه سیاه
                li
                    a(href="#btnColoredShadow") دکمه سایه رنگی
                li
                    a(href="#btnIcon") دکمه همراه ایکن
                li
                    a(href="#btnAnimatedIcon") دکمه با ایکن انیمیشن دار
                li
                    a(href="#btnExamples") چند مثال
