build/data-table.html
<!-- Sidebar--><!-- Breadcrumb--><!DOCTYPE html><html lang="fa-IR"><head><title>Panel</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2ABB9B"><script src="./js/app-min.js"></script><link rel="stylesheet" href="./css/core.css"><link rel="icon" type="image/ico" href="./assets/img/fav.ico"></head><body><div class="sidebar-show" id="sidebar"><div class="btn btn-success btn-new-task">سفارش جدید</div><div class="d-flex justify-content-between credit"><div><a href="#"><i class="mdi mdi-plus"></i><span class="mr-1">اعتبار حساب</span></a></div><div><span>5,500 تومان</span></div></div><ul><li><a class="sidebar-item" href="index.html"><i class="mdi mdi-view-dashboard"></i><span>پیشخوان</span></a></li><li><a class="sidebar-item" href="alert.html"><i class="mdi mdi-alert"></i><span>اخطار</span></a></li><li><a class="sidebar-item" href="badge.html"><i class="mdi mdi-numeric-1-box"></i><span>نشان</span></a></li><li><a class="sidebar-item" href="breadcrumb.html"><i class="mdi mdi-bread-slice"></i><span>برد کرامب</span></a></li><li><a class="sidebar-item" href="card.html"><i class="mdi mdi-cube"></i><span>کارد</span></a></li><li><a class="sidebar-item" href="button.html"><i class="mdi mdi-radiobox-marked"></i><span>دکمه</span></a></li><li><a class="sidebar-item" href="dropdown.html"><i class="mdi mdi-arrow-down-drop-circle"></i><span>دراپ داون</span></a></li><li class="dropdown-group"><a class="dropdown-btn"><i class="mdi mdi-textbox"></i><span>فرم</span></a><div class="dropdown-content"><a class="sidebar-item" href="form.html"><i class="mdi mdi-textbox"></i><span>معمولی</span></a><a class="sidebar-item" href="form-custom.html"><i class="mdi mdi-textbox-password"></i><span>کاستوم</span></a><a class="sidebar-item" href="form-file-input.html"><i class="mdi mdi-file"></i><span>فایل اینپوت</span></a></div></li><li><a class="sidebar-item" href="list-group.html"><i class="mdi mdi-format-list-bulleted mdi-rotate-180"></i><span>لیست گروپ</span></a></li><li><a class="sidebar-item" href="nav-tabs.html"><i class="mdi mdi-tab"></i><span>تب ست</span></a></li><li><a class="sidebar-item" href="pagination.html"><i class="mdi mdi-book-open-page-variant"></i><span>صفحه بندی</span></a></li><li><a class="sidebar-item" href="toast.html"><i class="mdi mdi-bell"></i><span>اطلاعیه</span></a></li><li><a class="sidebar-item" href="data-table.html"><i class="mdi mdi-table"></i><span>دیتاتیبل</span></a></li><li><a class="sidebar-item" href="popover.html"><i class="mdi mdi-content-duplicate"></i><span>پاپ اور</span></a></li><li><a class="sidebar-item" href="image.html"><i class="mdi mdi-image"></i><span>تصویر</span></a></li><li><a class="sidebar-item" href="panel-layout.html"><i class="mdi mdi-solar-panel"></i><span>پنل مدیریت</span></a></li></ul></div><div class="back-drop"></div><a class="scroll-to-top" href="#"></a><div id="nav-bar"><div class="sidebar-ctrl sidebar-ctrl-show-menu"><i class="mdi mdi-menu mdi-24px sidebar-toggle"></i><span>پنل مدیریت</span></div><div class="option-bar"><svg class="svg svg-1" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-2" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-3" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path><div class="option-bar-container d-flex justify-content-between"><a href="#"><div class="profile"><img class="profile-image" src="../assets/img/profile.jpg"><div class="profile-details"><p>معین زارع</p><span>کارشناسی نرم افزار</span></div></div></a><div class="actions"><a href="#" data-toggle="tooltip" data-placement="bottom" title="اطلاعیه ها"><i class="mdi mdi-bell"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" title="خروج" onclick="window.location.href = &quot;login.html&quot;;"><i class="mdi mdi-logout"></i></a></div></div></svg></div></div><div class="app-body show-menu"><nav class="breadcrumb-container" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active"><a class="active" href="#">پیشخوان</a></li><li class="breadcrumb-item active"><a class="active" href="#">پروفایل</a></li><li class="breadcrumb-item active">ویرایش</li></ol></nav><h4>دیتاتیبل</h4><div class="row"><div class="col-xl-9 col-lg-8 col-md-12"><div id="dataTable"><div class="example-container"><div class="view"><div class="data-table-btns"><button class="btn btn-success icon"><i class="mdi mdi-plus"></i>افزودن</button><button class="btn btn-info icon"><i class="mdi mdi-file-upload"></i>آپلود فایل</button></div><div class="card data-table"><div class="card-header"><div class="d-flex justify-content-between align-items-center"><div>عنوان</div><div class="options"><div class="btn-icon btn-filter"><i class="mdi mdi-filter"></i></div><div class="btn-icon btn-search"><i class="mdi mdi-magnify"></i></div><select><option>8</option><option>16</option><option>24</option></select></div></div><div class="search"><form><div class="form-group"><i class="mdi mdi-magnify"></i><input class="form-control" type="email" aria-describedby="search" placeholder="جستجو . ."></div></form></div><div class="filter"><form class="row"><div class="form-group col"><div class="custom-control custom-radio"><input class="custom-control-input alternative" id="customRadio4" type="radio" name="customRadio"><label class="custom-control-label alternative" for="customRadio4">پرداخت شده</label></div><div class="custom-control custom-radio"><input class="custom-control-input alternative" id="customRadio3" type="radio" name="customRadio"><label class="custom-control-label alternative" for="customRadio3">پرداخت نشده</label></div></div><div class="form-group col"><div class="custom-control custom-checkbox"><input class="custom-control-input alternative" id="customCheck2" type="checkbox"><label class="custom-control-label alternative" for="customCheck2">منقضی شده</label></div></div></form></div></div><div class="card-tbody"><div class="table-responsive"><table class="table table-striped"><thead><tr><th scope="col">#</th><th class="sortable" scope="col">First</th><th class="sortable asc" scope="col">Last</th><th class="sortable desc" scope="col">Handle</th><th scope="col">Options</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td><td><div class="btn-icon"><i class="mdi mdi-delete"></i></div><div class="btn-icon"><i class="mdi mdi-pencil"></i></div></td></tr></tbody><tfoot></tfoot></table></div><div class="row"><div class="col-md-6 col-sm-12"><nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div><div class="col-md-6 col-sm-12"><p class="pagination-data">نمایش 1 تا 3 از 12 رکورد</p></div></div></div></div></div><div class="code"><pre><code>&lt;div class=&quot;data-table-btns&quot;&gt;&lt;button class=&quot;btn btn-success icon&quot;&gt;&lt;i class=&quot;mdi mdi-plus&quot;&gt;&lt;/i&gt;افزودن&lt;/button&gt;&lt;button class=&quot;btn btn-info&quot;&gt;&lt;i class=&quot;mdi mdi-file-upload&quot;&gt;&lt;/i&gt;آپلود فایل&lt;/button&gt;&lt;/div&gt;
&lt;div class=&quot;card data-table&quot;&gt;
&lt;div class=&quot;card-header&quot;&gt;
&lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
&lt;div&gt;عنوان&lt;/div&gt;
&lt;div class=&quot;options&quot;&gt;
&lt;div class=&quot;btn-icon btn-filter&quot;&gt;&lt;i class=&quot;mdi mdi-filter&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn-icon btn-search&quot;&gt;&lt;i class=&quot;mdi mdi-magnify&quot;&gt;&lt;/i&gt;&lt;/div&gt;&lt;select&gt;&lt;option&gt;8&lt;/option&gt;&lt;option&gt;16&lt;/option&gt;&lt;option&gt;24&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;search&quot;&gt;
&lt;form&gt;
&lt;div class=&quot;form-group&quot;&gt;&lt;i class=&quot;mdi mdi-magnify&quot;&gt;&lt;/i&gt;&lt;input class=&quot;form-control&quot; type=&quot;email&quot; aria-describedby=&quot;search&quot; placeholder=&quot;جستجو . .&quot; /&gt;&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;div class=&quot;filter&quot;&gt;
&lt;form class=&quot;row&quot;&gt;
&lt;div class=&quot;form-group col&quot;&gt;
&lt;div class=&quot;custom-control custom-radio&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customRadio4&quot; type=&quot;radio&quot; name=&quot;customRadio&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio4&quot;&gt;پرداخت شده&lt;/label&gt;&lt;/div&gt;
&lt;div class=&quot;custom-control custom-radio&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customRadio3&quot; type=&quot;radio&quot; name=&quot;customRadio&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio3&quot;&gt;پرداخت نشده&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group col&quot;&gt;
&lt;div class=&quot;custom-control custom-checkbox&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customCheck2&quot; type=&quot;checkbox&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck2&quot;&gt;منقضی شده&lt;/label&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;card-tbody&quot;&gt;
&lt;div class=&quot;table-responsive&quot;&gt;
&lt;table class=&quot;table table-striped&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th scope=&quot;col&quot;&gt;#&lt;/th&gt;
&lt;th class=&quot;sortable&quot; scope=&quot;col&quot;&gt;First&lt;/th&gt;
&lt;th class=&quot;sortable asc&quot; scope=&quot;col&quot;&gt;Last&lt;/th&gt;
&lt;th class=&quot;sortable desc&quot; scope=&quot;col&quot;&gt;Handle&lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt;Options&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
&lt;td&gt;Mark&lt;/td&gt;
&lt;td&gt;Otto&lt;/td&gt;
&lt;td&gt;@mdo&lt;/td&gt;
&lt;td&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
&lt;td&gt;Jacob&lt;/td&gt;
&lt;td&gt;Thornton&lt;/td&gt;
&lt;td&gt;@fat&lt;/td&gt;
&lt;td&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
&lt;td&gt;Larry&lt;/td&gt;
&lt;td&gt;the Bird&lt;/td&gt;
&lt;td&gt;@twitter&lt;/td&gt;
&lt;td&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;&lt;/tfoot&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-6 col-sm-12&quot;&gt;
&lt;nav aria-label=&quot;Page navigation example&quot;&gt;
&lt;ul class=&quot;pagination&quot;&gt;
&lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Previous&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&laquo;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;page-item active&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Next&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&raquo;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-6 col-sm-12&quot;&gt;
&lt;p class=&quot;pagination-data&quot;&gt;نمایش 1 تا 3 از 12 رکورد&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-12"><ul class="code-examples-side-nav"><li><a href="#dataTable">دیتاتیبل</a></li></ul></div></div></div></body></html>

docs/data-table.pug
extends ../pug/layout

block content
    h4 دیتاتیبل

    .row
        .col-xl-9.col-lg-8.col-md-12
            div(id="dataTable")
                .example-container
                    .view
                        .data-table-btns
                            button.btn.btn-success.icon
                                i.mdi.mdi-plus
                                | افزودن
                            button.btn.btn-info.icon
                                i.mdi.mdi-file-upload
                                | آپلود فایل
                        .card.data-table
                            .card-header
                                .d-flex.justify-content-between.align-items-center
                                    div عنوان
                                    .options
                                        .btn-icon.btn-filter
                                            i.mdi.mdi-filter
                                        .btn-icon.btn-search
                                            i.mdi.mdi-magnify
                                        select
                                            option 8
                                            option 16
                                            option 24
                                .search
                                    form
                                        .form-group
                                            i.mdi.mdi-magnify
                                            input.form-control(type='email', aria-describedby='search', placeholder='جستجو . .')
                                .filter
                                    form.row
                                        .form-group.col
                                            .custom-control.custom-radio
                                                input#customRadio4.custom-control-input.alternative(type='radio', name='customRadio')
                                                label.custom-control-label.alternative(for='customRadio4') پرداخت شده
                                            .custom-control.custom-radio
                                                input#customRadio3.custom-control-input.alternative(type='radio', name='customRadio')
                                                label.custom-control-label.alternative(for='customRadio3') پرداخت نشده
                                        .form-group.col
                                            .custom-control.custom-checkbox
                                                input#customCheck2.custom-control-input.alternative(type='checkbox')
                                                label.custom-control-label.alternative(for='customCheck2') منقضی شده
                            .card-tbody
                                .table-responsive
                                    table.table.table-striped
                                        thead
                                            tr
                                                th(scope='col') #
                                                th.sortable(scope='col') First
                                                th.sortable.asc(scope='col') Last
                                                th.sortable.desc(scope='col') Handle
                                                th(scope='col') Options
                                        tbody
                                            tr
                                                th(scope='row') 1
                                                td Mark
                                                td Otto
                                                td @mdo
                                                td
                                                    .btn-icon
                                                        i.mdi.mdi-delete
                                                    .btn-icon
                                                        i.mdi.mdi-pencil
                                            tr
                                                th(scope='row') 2
                                                td Jacob
                                                td Thornton
                                                td @fat
                                                td
                                                    .btn-icon
                                                        i.mdi.mdi-delete
                                                    .btn-icon
                                                        i.mdi.mdi-pencil
                                            tr
                                                th(scope='row') 3
                                                td Larry
                                                td the Bird
                                                td @twitter
                                                td
                                                    .btn-icon
                                                        i.mdi.mdi-delete
                                                    .btn-icon
                                                        i.mdi.mdi-pencil
                                        tfoot
                                .row
                                    .col-md-6.col-sm-12
                                        nav(aria-label='Page navigation example')
                                            ul.pagination
                                                li.page-item
                                                    a.page-link(href='#', aria-label='Previous')
                                                        span(aria-hidden='true') «
                                                li.page-item.active
                                                    a.page-link(href='#') 1
                                                li.page-item
                                                    a.page-link(href='#') 2
                                                li.page-item
                                                    a.page-link(href='#') 3
                                                li.page-item
                                                    a.page-link(href='#', aria-label='Next')
                                                        span(aria-hidden='true') »
                                    .col-md-6.col-sm-12
                                        p.pagination-data نمایش 1 تا 3 از 12 رکورد


                    .code
                        pre
                            code
                                | &lt;div class=&quot;data-table-btns&quot;&gt;&lt;button class=&quot;btn btn-success icon&quot;&gt;&lt;i class=&quot;mdi mdi-plus&quot;&gt;&lt;/i&gt;افزودن&lt;/button&gt;&lt;button class=&quot;btn btn-info icon&quot;&gt;&lt;i class=&quot;mdi mdi-file-upload&quot;&gt;&lt;/i&gt;آپلود فایل&lt;/button&gt;&lt;/div&gt;
                                | &lt;div class=&quot;card data-table&quot;&gt;
                                | &lt;div class=&quot;card-header&quot;&gt;
                                | &lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
                                | &lt;div&gt;عنوان&lt;/div&gt;
                                | &lt;div class=&quot;options&quot;&gt;
                                | &lt;div class=&quot;btn-icon btn-filter&quot;&gt;&lt;i class=&quot;mdi mdi-filter&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn-icon btn-search&quot;&gt;&lt;i class=&quot;mdi mdi-magnify&quot;&gt;&lt;/i&gt;&lt;/div&gt;&lt;select&gt;&lt;option&gt;8&lt;/option&gt;&lt;option&gt;16&lt;/option&gt;&lt;option&gt;24&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;search&quot;&gt;
                                | &lt;form&gt;
                                | &lt;div class=&quot;form-group&quot;&gt;&lt;i class=&quot;mdi mdi-magnify&quot;&gt;&lt;/i&gt;&lt;input class=&quot;form-control&quot; type=&quot;email&quot; aria-describedby=&quot;search&quot; placeholder=&quot;جستجو . .&quot; /&gt;&lt;/div&gt;
                                | &lt;/form&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;filter&quot;&gt;
                                | &lt;form class=&quot;row&quot;&gt;
                                | &lt;div class=&quot;form-group col&quot;&gt;
                                | &lt;div class=&quot;custom-control custom-radio&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customRadio4&quot; type=&quot;radio&quot; name=&quot;customRadio&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio4&quot;&gt;پرداخت شده&lt;/label&gt;&lt;/div&gt;
                                | &lt;div class=&quot;custom-control custom-radio&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customRadio3&quot; type=&quot;radio&quot; name=&quot;customRadio&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio3&quot;&gt;پرداخت نشده&lt;/label&gt;&lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;form-group col&quot;&gt;
                                | &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;&lt;input class=&quot;custom-control-input&quot; id=&quot;customCheck2&quot; type=&quot;checkbox&quot; /&gt;&lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck2&quot;&gt;منقضی شده&lt;/label&gt;&lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;/form&gt;
                                | &lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;card-tbody&quot;&gt;
                                | &lt;div class=&quot;table-responsive&quot;&gt;
                                | &lt;table class=&quot;table table-striped&quot;&gt;
                                | &lt;thead&gt;
                                | &lt;tr&gt;
                                | &lt;th scope=&quot;col&quot;&gt;#&lt;/th&gt;
                                | &lt;th class=&quot;sortable&quot; scope=&quot;col&quot;&gt;First&lt;/th&gt;
                                | &lt;th class=&quot;sortable asc&quot; scope=&quot;col&quot;&gt;Last&lt;/th&gt;
                                | &lt;th class=&quot;sortable desc&quot; scope=&quot;col&quot;&gt;Handle&lt;/th&gt;
                                | &lt;th scope=&quot;col&quot;&gt;Options&lt;/th&gt;
                                | &lt;/tr&gt;
                                | &lt;/thead&gt;
                                | &lt;tbody&gt;
                                | &lt;tr&gt;
                                | &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
                                | &lt;td&gt;Mark&lt;/td&gt;
                                | &lt;td&gt;Otto&lt;/td&gt;
                                | &lt;td&gt;@mdo&lt;/td&gt;
                                | &lt;td&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;/td&gt;
                                | &lt;/tr&gt;
                                | &lt;tr&gt;
                                | &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
                                | &lt;td&gt;Jacob&lt;/td&gt;
                                | &lt;td&gt;Thornton&lt;/td&gt;
                                | &lt;td&gt;@fat&lt;/td&gt;
                                | &lt;td&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;/td&gt;
                                | &lt;/tr&gt;
                                | &lt;tr&gt;
                                | &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
                                | &lt;td&gt;Larry&lt;/td&gt;
                                | &lt;td&gt;the Bird&lt;/td&gt;
                                | &lt;td&gt;@twitter&lt;/td&gt;
                                | &lt;td&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-delete&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;div class=&quot;btn-icon&quot;&gt;&lt;i class=&quot;mdi mdi-pencil&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                                | &lt;/td&gt;
                                | &lt;/tr&gt;
                                | &lt;/tbody&gt;
                                | &lt;tfoot&gt;&lt;/tfoot&gt;
                                | &lt;/table&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;row&quot;&gt;
                                | &lt;div class=&quot;col-md-6 col-sm-12&quot;&gt;
                                | &lt;nav aria-label=&quot;Page navigation example&quot;&gt;
                                | &lt;ul class=&quot;pagination&quot;&gt;
                                | &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Previous&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&laquo;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                | &lt;li class=&quot;page-item active&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
                                | &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
                                | &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
                                | &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot; href=&quot;#&quot; aria-label=&quot;Next&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&raquo;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                | &lt;/ul&gt;
                                | &lt;/nav&gt;
                                | &lt;/div&gt;
                                | &lt;div class=&quot;col-md-6 col-sm-12&quot;&gt;
                                | &lt;p class=&quot;pagination-data&quot;&gt;نمایش 1 تا 3 از 12 رکورد&lt;/p&gt;
                                | &lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;/div&gt;
                                | &lt;/div&gt;

        .col-xl-3.col-lg-4.col-md-12
            ul.code-examples-side-nav
                li
                    a(href="#dataTable") دیتاتیبل
