image.html
<!-- Sidebar--><!-- Breadcrumb--><!DOCTYPE html>
<html lang="fa-IR">
<head><title>Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2ABB9B">
    <script src="./js/app-min.js"></script>
    <link rel="stylesheet" href="./css/core.css">
    <link rel="icon" type="image/ico" href="./assets/img/fav.ico">
</head>
<body>
<div class="sidebar-show" id="sidebar">
    <div class="btn btn-success btn-new-task">سفارش جدید</div>
    <div class="d-flex justify-content-between credit">
        <div><a href="#"><i class="mdi mdi-plus"></i><span class="mr-1">اعتبار حساب</span></a></div>
        <div><span>5,500 تومان</span></div>
    </div>
    <ul>
        <li><a class="sidebar-item" href="index.html"><i class="mdi mdi-view-dashboard"></i><span>پیشخوان</span></a>
        </li>
        <li><a class="sidebar-item" href="alert.html"><i class="mdi mdi-alert"></i><span>اخطار</span></a></li>
        <li><a class="sidebar-item" href="badge.html"><i class="mdi mdi-numeric-1-box"></i><span>نشان</span></a></li>
        <li><a class="sidebar-item" href="breadcrumb.html"><i class="mdi mdi-bread-slice"></i><span>برد کرامب</span></a>
        </li>
        <li><a class="sidebar-item" href="card.html"><i class="mdi mdi-cube"></i><span>کارد</span></a></li>
        <li><a class="sidebar-item" href="button.html"><i class="mdi mdi-radiobox-marked"></i><span>دکمه</span></a></li>
        <li><a class="sidebar-item" href="dropdown.html"><i
                class="mdi mdi-arrow-down-drop-circle"></i><span>دراپ داون</span></a></li>
        <li class="dropdown-group"><a class="dropdown-btn"><i class="mdi mdi-textbox"></i><span>فرم</span></a>
            <div class="dropdown-content"><a class="sidebar-item" href="form.html"><i class="mdi mdi-textbox"></i><span>معمولی</span></a><a
                    class="sidebar-item" href="form-custom.html"><i
                    class="mdi mdi-textbox-password"></i><span>کاستوم</span></a><a class="sidebar-item"
                                                                                   href="form-file-input.html"><i
                    class="mdi mdi-file"></i><span>فایل اینپوت</span></a></div>
        </li>
        <li><a class="sidebar-item" href="list-group.html"><i
                class="mdi mdi-format-list-bulleted mdi-rotate-180"></i><span>لیست گروپ</span></a></li>
        <li><a class="sidebar-item" href="nav-tabs.html"><i class="mdi mdi-tab"></i><span>تب ست</span></a></li>
        <li><a class="sidebar-item" href="pagination.html"><i
                class="mdi mdi-book-open-page-variant"></i><span>صفحه بندی</span></a></li>
        <li><a class="sidebar-item" href="toast.html"><i class="mdi mdi-bell"></i><span>اطلاعیه</span></a></li>
        <li><a class="sidebar-item" href="data-table.html"><i class="mdi mdi-table"></i><span>دیتاتیبل</span></a></li>
        <li><a class="sidebar-item" href="popover.html"><i
                class="mdi mdi-content-duplicate"></i><span>پاپ اور</span></a></li>
        <li><a class="sidebar-item" href="image.html"><i class="mdi mdi-image"></i><span>تصویر</span></a></li>
        <li><a class="sidebar-item" href="panel-layout.html"><i class="mdi mdi-solar-panel"></i><span>پنل مدیریت</span></a>
        </li>
    </ul>
</div>
<div class="back-drop"></div>
<a class="scroll-to-top" href="#"></a>
<div id="nav-bar">
    <div class="sidebar-ctrl sidebar-ctrl-show-menu"><i class="mdi mdi-menu mdi-24px sidebar-toggle"></i><span>پنل مدیریت</span>
    </div>
    <div class="option-bar">
        <svg class="svg svg-1" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61">
            <defs></defs>
            <path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path>
        </svg>
        <svg class="svg svg-2" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61">
            <defs></defs>
            <path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path>
        </svg>
        <svg class="svg svg-3" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61">
            <defs></defs>
            <path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path>
            <div class="option-bar-container d-flex justify-content-between"><a href="#">
                <div class="profile"><img class="profile-image" src="./assets/img/profile.jpg">
                    <div class="profile-details"><p>معین زارع</p><span>کارشناسی نرم افزار</span></div>
                </div>
            </a>
                <div class="actions"><a href="#" data-toggle="tooltip" data-placement="bottom" title="اطلاعیه ها"><i
                        class="mdi mdi-bell"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom"
                                                        title="خروج"
                                                        onclick="window.location.href = &quot;login.html&quot;;"><i
                        class="mdi mdi-logout"></i></a></div>
            </div>
        </svg>
    </div>
</div>
<div class="app-body show-menu">
    <nav class="breadcrumb-container" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a class="active" href="#">پیشخوان</a></li>
            <li class="breadcrumb-item active"><a class="active" href="#">پروفایل</a></li>
            <li class="breadcrumb-item active">ویرایش</li>
        </ol>
    </nav>
    <h4>تصویر</h4>
    <div class="row">
        <div class="col-xl-9 col-lg-8 col-md-12">
            <div id="imgNormal">
                <div class="example-container">
                    <div class="view"><img class="img-thumbnail rounded" src="./assets/img/def-image.jpg" width="200">
                    </div>
                    <div class="code">
                        <pre><code>&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-thumbnail&quot;&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div id="imgScalable">
                <div class="example-container">
                    <div class="view">
                        <div class="img-scalable"><img class="img-thumbnail rounded" src="./assets/img/def-image.jpg"
                                                       width="200"></div>
                    </div>
                    <div class="code"><pre><code>&lt;div class=&quot;img-scalable&quot;&gt;
  &lt;img class=&quot;img-thumbnail rounded&quot; src=&quot;...&quot; width=&quot;...&quot; /&gt;
&lt;div/&gt;</code></pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-12">
            <ul class="code-examples-side-nav">
                <li><a href="#imgNormal">عکس</a></li>
                <li><a href="#imgScalable">عکس کلیک شونده</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

docs/image.pug
extends ../pug/layout

block content
    h4 تصویر

    .row
        .col-xl-9.col-lg-8.col-md-12
            div(id="imgNormal")
                .example-container
                    .view
                        img.img-thumbnail.rounded(src='../assets/img/def-image.jpg', width=200)

                    .code
                        pre
                            code
                                | &lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-thumbnail&quot;&gt;

            div(id="imgScalable")
                .example-container
                    .view
                        .img-scalable
                            img.img-thumbnail.rounded(src='../assets/img/def-image.jpg', width=200)

                    .code
                        pre
                            code
                                | &lt;div class=&quot;img-scalable&quot;&gt;
                                |   &lt;img class=&quot;img-thumbnail rounded&quot; src=&quot;...&quot; width=&quot;...&quot; /&gt;
                                | &lt;div/&gt;

        .col-xl-3.col-lg-4.col-md-12
            ul.code-examples-side-nav
                li
                    a(href="#imgNormal") عکس
                li
                    a(href="#imgScalable") عکس کلیک شونده
