docs/login.pug
doctype html
html(lang="fa-IR")
    head
        title Login
        include ../pug/head
    body.login-container
        .card.login-card
            .card-header
                ul.d-flex.justify-content-around.nav.nav-tabs
                    li.active
                        a(data-toggle="tab" href="#getCode").active دریافت کد
                    li
                        a(data-toggle="tab" href="#menu1") ورود
            .card-body
                .tab-content
                    #getCode.tab-pane.fade.in.active.show
                        form
                            .form-group.std-code
                                label(for="exampleFormControlInput1") کد دانشجویی
                                input#exampleFormControlInput1.form-control(type="text" placeholder="971210033111033")
                                i.mdi.mdi-send(onclick='window.location.href="index.html";')
                        p.login-desc
                            | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        ul.login-desc-items
                            li
                                | چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            li
                                | کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                            li
                                | ...
                    #menu1.tab-pane.fade
                        p مرحله دوم
            .card-footer
                span سیستم اتوماسیون تغذیه

login.html
<!DOCTYPE html><html lang="fa-IR"><head><title>Login</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2ABB9B"><script src="./js/app-min.js"></script><link rel="stylesheet" href="./css/core.css"><link rel="icon" type="image/ico" href="./assets/img/fav.ico"></head><body class="login-container"><div class="card login-card"><div class="card-header"><ul class="d-flex justify-content-around nav nav-tabs"><li class="active"><a class="active" data-toggle="tab" href="#getCode">دریافت کد</a></li><li><a data-toggle="tab" href="#menu1">ورود</a></li></ul></div><div class="card-body"><div class="tab-content"><div class="tab-pane fade in active show" id="getCode"><form><div class="form-group std-code"><label for="exampleFormControlInput1">کد دانشجویی</label><input class="form-control" id="exampleFormControlInput1" type="text" placeholder="971210033111033"><i class="mdi mdi-send" onclick="window.location.href=&quot;index.html&quot;;"></i></div></form><p class="login-desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><ul class="login-desc-items"><li>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</li><li>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</li><li>...</li></ul></div><div class="tab-pane fade" id="menu1"><div class="form-group"><label for="username">نام کاربری</label><input class="form-control" id="username" type="text"><label for="password">پسورد</label><input class="form-control" id="password" type="password"><div class="d-flex justify-content-between align-items-baseline mt-2"><small>رمز عبور خود را فراموش کرده اید؟</small><div class="btn btn-primary">ورود</div></div></div></div></div></div><div class="card-footer"><span>سیستم اتوماسیون تغذیه</span></div></div></body></html>
