docs/nav-tabs.pug
extends ../pug/layout

block content
    h4 تب ست

    .row
        .col-xl-9.col-lg-8.col-md-12
            div(id="tabPill")
            .example-container
                .view
                    ul#pills-tab.nav.nav-pills(role='tablist')
                        li.nav-item
                            a#pills-home-tab.nav-link.active(data-toggle='pill', href='#pills-home', role='tab', aria-controls='pills-home', aria-selected='true') خانه
                        li.nav-item
                            a#pills-profile-tab.nav-link(data-toggle='pill', href='#pills-profile', role='tab', aria-controls='pills-profile', aria-selected='false') پروفایل
                        li.nav-item
                            a#pills-contact-tab.nav-link.disabled(data-toggle='pill', href='#pills-contact', role='tab', aria-controls='pills-contact', aria-selected='false') تماس با ما
                    #pills-tabContent.tab-content
                        #pills-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='pills-home-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                        #pills-profile.tab-pane.fade(role='tabpanel', aria-labelledby='pills-profile-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                        #pills-contact.tab-pane.fade(role='tabpanel', aria-labelledby='pills-contact-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                .code
                    pre
                        code
                            | &lt;ul class=&quot;nav nav-pills&quot; id=&quot;pills-tab&quot; role=&quot;tablist&quot;&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link active&quot; id=&quot;pills-home-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-home&quot; role=&quot;tab&quot; aria-controls=&quot;pills-home&quot; aria-selected=&quot;true&quot;&gt;&lt;/a&gt;
                            |   &lt;/li&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link&quot; id=&quot;pills-profile-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-profile&quot; role=&quot;tab&quot; aria-controls=&quot;pills-profile&quot; aria-selected=&quot;false&quot;&gt;&lt;/a&gt;
                            |   &lt;/li&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link&quot; id=&quot;pills-contact-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-contact&quot; role=&quot;tab&quot; aria-controls=&quot;pills-contact&quot; aria-selected=&quot;false&quot;&gt;&lt;/a&gt;
                            |   &lt;/li&gt;
                            | &lt;/ul&gt;
                            | &lt;div class=&quot;tab-content&quot; id=&quot;pills-tabContent&quot;&gt;
                            |   &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;pills-home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-home-tab&quot;&gt;...&lt;/div&gt;
                            |   &lt;div class=&quot;tab-pane fade&quot; id=&quot;pills-profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-profile-tab&quot;&gt;...&lt;/div&gt;
                            |   &lt;div class=&quot;tab-pane fade&quot; id=&quot;pills-contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-contact-tab&quot;&gt;...&lt;/div&gt;

                            | &lt;/div&gt;

            div(id="tabNormal")
            .example-container
                .view
                    ul#myTab.nav.nav-tabs(role='tablist')
                        li.nav-item
                            a#home-tab.nav-link.active(data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true') خانه
                        li.nav-item
                            a#profile-tab.nav-link(data-toggle='tab' href='#profile' role='tab' aria-controls='profile' aria-selected='false') پروفایل
                        li.nav-item
                            a#contact-tab.nav-link.disabled(data-toggle='tab' href='#contact' role='tab' aria-controls='contact' aria-selected='false') تماس با ما
                    #myTabContent.tab-content
                        #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                        #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                        #contact.tab-pane.fade(role='tabpanel' aria-labelledby='contact-tab')
                            .card
                                .card-header عنوان
                                .card-body تست
                .code
                    pre
                        code
                            | &lt;ul class=&quot;nav nav-tabs&quot; id=&quot;myTab&quot; role=&quot;tablist&quot;&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link active&quot; id=&quot;home-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#home&quot; role=&quot;tab&quot; aria-controls=&quot;home&quot; aria-selected=&quot;true&quot;&gt;...&lt;/a&gt;
                            |   &lt;/li&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link&quot; id=&quot;profile-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot; role=&quot;tab&quot; aria-controls=&quot;profile&quot; aria-selected=&quot;false&quot;&gt;...&lt;/a&gt;
                            |   &lt;/li&gt;
                            |   &lt;li class=&quot;nav-item&quot;&gt;
                            |       &lt;a class=&quot;nav-link&quot; id=&quot;contact-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#contact&quot; role=&quot;tab&quot; aria-controls=&quot;contact&quot; aria-selected=&quot;false&quot;&gt;...&lt;/a&gt;
                            |   &lt;/li&gt;
                            | &lt;/ul&gt;
                            |   &lt;div class=&quot;tab-content&quot; id=&quot;myTabContent&quot;&gt;
                            |   &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;home-tab&quot;&gt;...&lt;/div&gt;
                            |   &lt;div class=&quot;tab-pane fade&quot; id=&quot;profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;profile-tab&quot;&gt;...&lt;/div&gt;
                            |   &lt;div class=&quot;tab-pane fade&quot; id=&quot;contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;contact-tab&quot;&gt;...&lt;/div&gt;
                            | &lt;/div&gt;

        .col-xl-3.col-lg-4.col-md-12
            ul.code-examples-side-nav
                li
                    a(href="#tabPill") تب ست قرص
                    li
                        a(href="#tabNormal") تب ست معمولی

nav-tabs.html
<!-- Sidebar--><!-- Breadcrumb--><!DOCTYPE html><html lang="fa-IR"><head><title>Panel</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2ABB9B"><script src="./js/app-min.js"></script><link rel="stylesheet" href="./css/core.css"><link rel="icon" type="image/ico" href="./assets/img/fav.ico"></head><body><div class="sidebar-show" id="sidebar"><div class="btn btn-success btn-new-task">سفارش جدید</div><div class="d-flex justify-content-between credit"><div><a href="#"><i class="mdi mdi-plus"></i><span class="mr-1">اعتبار حساب</span></a></div><div><span>5,500 تومان</span></div></div><ul><li><a class="sidebar-item" href="index.html"><i class="mdi mdi-view-dashboard"></i><span>پیشخوان</span></a></li><li><a class="sidebar-item" href="alert.html"><i class="mdi mdi-alert"></i><span>اخطار</span></a></li><li><a class="sidebar-item" href="badge.html"><i class="mdi mdi-numeric-1-box"></i><span>نشان</span></a></li><li><a class="sidebar-item" href="breadcrumb.html"><i class="mdi mdi-bread-slice"></i><span>برد کرامب</span></a></li><li><a class="sidebar-item" href="card.html"><i class="mdi mdi-cube"></i><span>کارد</span></a></li><li><a class="sidebar-item" href="button.html"><i class="mdi mdi-radiobox-marked"></i><span>دکمه</span></a></li><li><a class="sidebar-item" href="dropdown.html"><i class="mdi mdi-arrow-down-drop-circle"></i><span>دراپ داون</span></a></li><li class="dropdown-group"><a class="dropdown-btn"><i class="mdi mdi-textbox"></i><span>فرم</span></a><div class="dropdown-content"><a class="sidebar-item" href="form.html"><i class="mdi mdi-textbox"></i><span>معمولی</span></a><a class="sidebar-item" href="form-custom.html"><i class="mdi mdi-textbox-password"></i><span>کاستوم</span></a><a class="sidebar-item" href="form-file-input.html"><i class="mdi mdi-file"></i><span>فایل اینپوت</span></a></div></li><li><a class="sidebar-item" href="list-group.html"><i class="mdi mdi-format-list-bulleted mdi-rotate-180"></i><span>لیست گروپ</span></a></li><li><a class="sidebar-item" href="nav-tabs.html"><i class="mdi mdi-tab"></i><span>تب ست</span></a></li><li><a class="sidebar-item" href="pagination.html"><i class="mdi mdi-book-open-page-variant"></i><span>صفحه بندی</span></a></li><li><a class="sidebar-item" href="toast.html"><i class="mdi mdi-bell"></i><span>اطلاعیه</span></a></li><li><a class="sidebar-item" href="data-table.html"><i class="mdi mdi-table"></i><span>دیتاتیبل</span></a></li><li><a class="sidebar-item" href="popover.html"><i class="mdi mdi-content-duplicate"></i><span>پاپ اور</span></a></li><li><a class="sidebar-item" href="image.html"><i class="mdi mdi-image"></i><span>تصویر</span></a></li><li><a class="sidebar-item" href="panel-layout.html"><i class="mdi mdi-solar-panel"></i><span>پنل مدیریت</span></a></li></ul></div><div class="back-drop"></div><a class="scroll-to-top" href="#"></a><div id="nav-bar"><div class="sidebar-ctrl sidebar-ctrl-show-menu"><i class="mdi mdi-menu mdi-24px sidebar-toggle"></i><span>پنل مدیریت</span></div><div class="option-bar"><svg class="svg svg-1" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-2" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path></svg><svg class="svg svg-3" xmlns="http://www.w3.org/2000/svg" width="371" height="61" viewBox="0 0 371 61"><defs></defs><path class="cls-1" d="M-9-7H371L348,43.785C343.064,53.477,339.046,61,328,61H-9V-7Z"></path><div class="option-bar-container d-flex justify-content-between"><a href="#"><div class="profile"><img class="profile-image" src="./assets/img/profile.jpg"><div class="profile-details"><p>معین زارع</p><span>کارشناسی نرم افزار</span></div></div></a><div class="actions"><a href="#" data-toggle="tooltip" data-placement="bottom" title="اطلاعیه ها"><i class="mdi mdi-bell"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" title="خروج" onclick="window.location.href = &quot;login.html&quot;;"><i class="mdi mdi-logout"></i></a></div></div></svg></div></div><div class="app-body show-menu"><nav class="breadcrumb-container" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active"><a class="active" href="#">پیشخوان</a></li><li class="breadcrumb-item active"><a class="active" href="#">پروفایل</a></li><li class="breadcrumb-item active">ویرایش</li></ol></nav><h4>تب ست</h4><div class="row"><div class="col-xl-9 col-lg-8 col-md-12"><div id="tabPill"></div><div class="example-container"><div class="view"><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">خانه</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">پروفایل</a></li><li class="nav-item"><a class="nav-link disabled" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">تماس با ما</a></li></ul><div class="tab-content" id="pills-tabContent"><div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div><div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div><div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div></div></div><div class="code"><pre><code>&lt;ul class=&quot;nav nav-pills mb-3&quot; id=&quot;pills-tab&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link active&quot; id=&quot;pills-home-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-home&quot; role=&quot;tab&quot; aria-controls=&quot;pills-home&quot; aria-selected=&quot;true&quot;&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; id=&quot;pills-profile-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-profile&quot; role=&quot;tab&quot; aria-controls=&quot;pills-profile&quot; aria-selected=&quot;false&quot;&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; id=&quot;pills-contact-tab&quot; data-toggle=&quot;pill&quot; href=&quot;#pills-contact&quot; role=&quot;tab&quot; aria-controls=&quot;pills-contact&quot; aria-selected=&quot;false&quot;&gt;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content&quot; id=&quot;pills-tabContent&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;pills-home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-home-tab&quot;&gt;...&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;pills-profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-profile-tab&quot;&gt;...&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;pills-contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;pills-contact-tab&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre></div></div><div id="tabNormal"></div><div class="example-container"><div class="view"><ul class="nav nav-tabs" id="myTab" role="tablist"><li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">خانه</a></li><li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">پروفایل</a></li><li class="nav-item"><a class="nav-link disabled" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">تماس با ما</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div><div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div><div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"><div class="card"><div class="card-header">عنوان</div><div class="card-body">تست</div></div></div></div></div><div class="code"><pre><code>&lt;ul class=&quot;nav nav-tabs&quot; id=&quot;myTab&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link active&quot; id=&quot;home-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#home&quot; role=&quot;tab&quot; aria-controls=&quot;home&quot; aria-selected=&quot;true&quot;&gt;...&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; id=&quot;profile-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot; role=&quot;tab&quot; aria-controls=&quot;profile&quot; aria-selected=&quot;false&quot;&gt;...&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; id=&quot;contact-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#contact&quot; role=&quot;tab&quot; aria-controls=&quot;contact&quot; aria-selected=&quot;false&quot;&gt;...&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  &lt;div class=&quot;tab-content&quot; id=&quot;myTabContent&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;home-tab&quot;&gt;...&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;profile-tab&quot;&gt;...&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;contact-tab&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div><div class="col-xl-3 col-lg-4 col-md-12"><ul class="code-examples-side-nav"><li><a href="#tabPill">تب ست قرص</a><li><a href="#tabNormal">تب ست معمولی</a></li></li></ul></div></div></div></body></html>
